spring.datasource.url=jdbc:h2:./locadora_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/locadora_db

spring.jackson.date-format=yyyy-MM-dd

spring.jackson.deserialization.fail-on-unknown-properties=true
